JFinance.Windows.WPF/Controls/Legend.xaml

<UserControl x:Class="JFinance.Windows.WPF.Controls.Legend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pie="clr-namespace:JFinance.Windows.WPF.Controls"
    xmlns:controls="clr-namespace:Jagerts.Arie.Windows.Classic.Controls;assembly=Jagerts.Arie.Windows.Classic.Controls"
    xmlns:converters="clr-namespace:JFinance.Windows.WPF.Converters">
    <UserControl.Resources>
        <converters:CategoryNameLegendConverter x:Key="CategoryNameLegendConverter" />
        <converters:LegendConverter x:Key="LegendConverter" />
        <converters:ColourConverter x:Key="ColourConverter" />
        
        <Style TargetType="ListBoxItem">
            <!-- override the default template to remove the default styling on the IsSelected property -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ArieMainContentBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <controls:ListBox Background="Transparent" ItemsSource="{Binding}" Name="legend"
                      VerticalAlignment="Top" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
        <controls:ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Margin="3 3 3 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Width="13" Height="13" Tag="{Binding}"
                               Fill="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ColourConverter}}"/>

                    <controls:TextBlock Grid.Column="1" Margin="3" Tag="{Binding}"
                                        Text="{Binding RelativeSource={RelativeSource self}, Converter={StaticResource CategoryNameLegendConverter}}"/>

                    <controls:TextBlock Grid.Column="2" Margin="3" Tag="{Binding}"
                                        Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LegendConverter}}"/>
                </Grid>
            </DataTemplate>
        </controls:ListBox.ItemTemplate>
    </controls:ListBox>
</UserControl>
