JFinance.Windows.WPF/Controls/PiePlotter.xaml

<UserControl x:Class="JFinance.Windows.WPF.Controls.PiePlotter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JFinance.Windows.WPF.Converters"
    xmlns:controls="clr-namespace:Jagerts.Arie.Windows.Classic.Controls;assembly=Jagerts.Arie.Windows.Classic.Controls"
    xmlns:pie="clr-namespace:JFinance.Windows.WPF.Controls">
    <UserControl.Resources>
        <converters:FormattingConverter x:Key="FormattingConverter"/>
        <converters:AmountPiePlotterConverter x:Key="AmountPiePlotterConverter"/>
        <converters:CategoryNamePiePlotterConverter x:Key="CategoryNamePiePlotterConverter"/>

        <Style TargetType="{x:Type pie:PiePiece}">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{DynamicResource ArieMainBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Background="Transparent" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" RadiusX="7.5" RadiusY="7.5"/>
                            <ContentPresenter Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}">
                            <controls:TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 5 0" VerticalAlignment="Center"                      
                                                DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                                                Text="{Binding Path=Percentage, Converter={StaticResource FormattingConverter}, ConverterParameter='\{0:0%\}'}"/>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <controls:TextBlock FontWeight="Bold">
                                    <controls:TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource CategoryNamePiePlotterConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type pie:PiePlotter}}"/>
                                            <Binding Path=""/>
                                        </MultiBinding>
                                    </controls:TextBlock.Text>
                                </controls:TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <controls:TextBlock Text="{Binding Path=(pie:PieChartLayout.PlottedProperty), RelativeSource={RelativeSource AncestorType={x:Type pie:PiePlotter}}}"/>
                                    <controls:TextBlock Text=": "/>
                                    <controls:TextBlock>
                                        <controls:TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountPiePlotterConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type pie:PiePlotter}}"/>
                                                <Binding Path=""/>
                                            </MultiBinding>
                                        </controls:TextBlock.Text>
                                    </controls:TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="canvas"/>
    </Grid>
</UserControl>

    