JFinance.Windows.WPF/Views/MainWindow.xaml

<Window x:Class="JFinance.Windows.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFinance.Windows.WPF.Views"
        xmlns:controls="clr-namespace:JFinance.Windows.WPF.Controls"
        mc:Ignorable="d" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Title="Project JFinance" Background="{StaticResource BackgroundBrush}">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <controls:PathRadioButton Content="Home" FontSize="{StaticResource FontSizeL}"
							          PathData="{StaticResource HomePath}"
                                      FlowDirection="LeftToRight" IsChecked="True"
							          Padding="10 5" BorderThickness="0 4 0 0"
							          Command="{Binding NavigateCommand}" CommandParameter="NavigateHome"/>

            <controls:PathRadioButton Content="Summary" FontSize="{StaticResource FontSizeL}"
							          PathData="{StaticResource SummaryPath}"
                                      FlowDirection="LeftToRight" IsChecked="False"
							          Padding="10 5" BorderThickness="0 4 0 0"
							          Command="{Binding NavigateCommand}" CommandParameter="NavigateSummary"/>

            <controls:PathRadioButton Content="Breakdown" FontSize="{StaticResource FontSizeL}"
							          PathData="{StaticResource GraphPath}"
                                      FlowDirection="LeftToRight" IsChecked="False"
							          Padding="10 5" BorderThickness="0 4 0 0"
							          Command="{Binding NavigateCommand}" CommandParameter="NavigateGraph"/>

            <controls:PathRadioButton Content="Debts" FontSize="{StaticResource FontSizeL}"
							          PathData="{StaticResource PeoplePath}"
                                      FlowDirection="LeftToRight" IsChecked="False"
							          Padding="10 5" BorderThickness="0 4 0 0"
							          Command="{Binding NavigateCommand}" CommandParameter="NavigateDebts"/>
        </DockPanel>

        <DockPanel Grid.Column="2" HorizontalAlignment="Right">
            <controls:PathRadioButton Content="Themes" FontSize="{StaticResource FontSizeL}"
							          PathData="{StaticResource ThemePath}"
                                      FlowDirection="LeftToRight" IsChecked="False"
							          Padding="10 5" BorderThickness="0 4 0 0"
							          Command="{Binding NavigateCommand}" CommandParameter="NavigateThemes"/>

            <controls:PathRadioButton Content="Settings" FontSize="{StaticResource FontSizeL}"
							          PathData="{StaticResource SettingsPath}"
                                      FlowDirection="LeftToRight" IsChecked="False"
							          Padding="10 5" BorderThickness="0 4 0 0"
							          Command="{Binding NavigateCommand}" CommandParameter="NavigateSettings"/>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding ContentControl}"/>
    </Grid>
</Window>
