JFinance.Windows.WPF/Views/SummaryView.xaml

<UserControl x:Class="JFinance.Windows.WPF.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:JFinance.Models"
             xmlns:selectors="clr-namespace:JFinance.Windows.WPF.Selectors"
             xmlns:converters="clr-namespace:JFinance.Windows.WPF.Converters"
             xmlns:controls="clr-namespace:Jagerts.Arie.Windows.Classic.Controls;assembly=Jagerts.Arie.Windows.Classic.Controls"
             xmlns:local="clr-namespace:JFinance.Windows.WPF.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TransactionTypeToBrushConverter x:Key="TransactionTypeToBrushConverter"/>
        <converters:TransactionTypeDoubleToStringConverter x:Key="TransactionTypeDoubleToStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:MultiToBoolValidationConverter x:Key="MultiToBoolValidationConverter"/>
        <converters:DoubleToBrushValidationConverter x:Key="DoubleToBrushValidationConverter"/>
        <converters:StringToBrushValidationConverter x:Key="StringToBrushValidationConverter"/>

        <DataTemplate DataType="{x:Type models:TransactionModel}" x:Key="TransactionModelTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="0 0 20 0">
                    <Border Margin="0 0 5 0" BorderThickness="5 0 0 0"
                            BorderBrush="{Binding TransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 0 10 0">
                            <controls:TextBlock FontWeight="Bold" Text="Category"/>
                            <controls:TextBlock FontWeight="Bold" Text="Date"/>
                            <controls:TextBlock FontWeight="Bold" Text="Amount"/>
                            <controls:TextBlock FontWeight="Bold" Text="Description"/>
                        </StackPanel>

                        <StackPanel>
                            <controls:TextBlock Text="{Binding Category}"/>
                            <controls:TextBlock Text="{Binding Timestamp}"/>
                            <controls:TextBlock Foreground="{Binding TransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}">
                                <controls:TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TransactionTypeDoubleToStringConverter}">
                                        <Binding Path="Amount"/>
                                        <Binding Path="TransactionType"/>
                                    </MultiBinding>
                                </controls:TextBlock.Text>
                            </controls:TextBlock>
                            <controls:TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <controls:PathButton Content="Remove" FontSize="{StaticResource FontSizeL}" PathData="{StaticResource MinusPath}"
                                         Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <selectors:TransactionsSelectionDataTemplateSelector x:Key="TransactionsSelectionDataTemplateSelector" TransactionTemplate="{StaticResource TransactionModelTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <controls:TextBlock FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Margin="0 0 0 5" Text="Transactions"/>

            <controls:ListBox Grid.Row="1" Margin="0 5 0 5" ItemsSource="{Binding Transactions}" Background="Transparent"
                              HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource TransactionsSelectionDataTemplateSelector}">
            </controls:ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <controls:TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Overview"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 20 0">
                        <controls:TextBlock FontWeight="Bold" Text="Balance"/>
                        <controls:TextBlock Margin="0 0 0 10" Text="{Binding BalanceString}"
                                            Foreground="{Binding BalanceTransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}"/>

                        <controls:TextBlock FontWeight="Bold" Text="Income"/>
                        <controls:TextBlock Margin="0 0 0 5" Text="{Binding IncomeString}" Foreground="Green"/>
                    </StackPanel>

                    <StackPanel>
                        <controls:TextBlock FontWeight="Bold" Text="Spendings"/>
                        <controls:TextBlock Margin="0 0 0 10" Text="{Binding SpendingsString}" Foreground="Red"/>
                        
                        <controls:TextBlock FontWeight="Bold" Text="Past"/>
                        <controls:ComboBox Margin="0 0 0 5" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding DurationString, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <controls:TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Add Transactions"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel Margin="0 0 20 0">
                        <controls:TextBlock FontWeight="Bold" Text="Amount"/>
                        <controls:TextBox Margin="0 0 0 5" Text="{Binding AddAmountString, Mode=TwoWay}" Width="142"
                                          BorderBrush="{Binding AddAmount, Converter={StaticResource DoubleToBrushValidationConverter}}"/>

                        <controls:TextBlock FontWeight="Bold" Text="Category"/>
                        <controls:TextBox Margin="0 0 0 5" Text="{Binding AddCategory, Mode=TwoWay}" Width="142"
                                          BorderBrush="{Binding AddCategory, Converter={StaticResource StringToBrushValidationConverter}}"/>
                    </StackPanel>

                    <StackPanel>
                        <controls:TextBlock FontWeight="Bold" Text="Description"/>
                        <controls:TextBox Margin="0 0 0 5" Text="{Binding AddDescription, Mode=TwoWay}" Width="142"
                                          BorderBrush="{Binding AddDescription, Converter={StaticResource StringToBrushValidationConverter}}"/>

                        <controls:TextBlock FontWeight="Bold" Text="Tags"/>
                        <controls:TextBox Margin="0 0 0 10" Text="{Binding AddTags, Mode=TwoWay}" Width="142"
                                          BorderBrush="{Binding AddTags, Converter={StaticResource StringToBrushValidationConverter}}"/>

                        <controls:TextBlock FontWeight="Bold" Text="Date"/>
                        <DatePicker SelectedDate="{Binding AddSelectedDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" Width="142" Background="Transparent"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Margin="0 0 20 0" VerticalAlignment="Bottom">
                        <controls:PathButton Content="Add" Width="142" FontSize="{StaticResource FontSizeL}"
                                             PathData="{StaticResource AddPath}" Command="{Binding AddCommand}">
                            <controls:PathButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiToBoolValidationConverter}">
                                    <Binding Path="AddAmount"/>
                                    <Binding Path="AddCategory"/>
                                    <Binding Path="AddDescription"/>
                                    <Binding Path="AddTags"/>
                                </MultiBinding>
                            </controls:PathButton.IsEnabled>
                        </controls:PathButton>
                    </StackPanel>

                    <StackPanel>
                        <controls:TextBlock FontWeight="Bold" Text="Transaction Type"/>
                        <controls:ComboBox ItemsSource="{Binding TransactionComboBoxItems}" SelectedItem="{Binding AddTransactionType, Mode=TwoWay}" Width="142"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
