JFinance.Windows.WPF/Views/SummaryView.xaml

<UserControl x:Class="JFinance.Windows.WPF.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:JFinance.Models"
             xmlns:selectors="clr-namespace:JFinance.Windows.WPF.Selectors"
             xmlns:converters="clr-namespace:JFinance.Windows.WPF.Converters"
             xmlns:controls="clr-namespace:Jagerts.Arie.Windows.Classic.Controls;assembly=Jagerts.Arie.Windows.Classic.Controls"
             xmlns:views="clr-namespace:JFinance.Windows.WPF.Views"
             xmlns:local="clr-namespace:JFinance.Windows.WPF.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TransactionTypeToBrushConverter x:Key="TransactionTypeToBrushConverter"/>
        <converters:TransactionTypeDoubleToStringConverter x:Key="TransactionTypeDoubleToStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:MultiToBoolValidationConverter x:Key="MultiToBoolValidationConverter"/>
        <converters:DoubleToBrushValidationConverter x:Key="DoubleToBrushValidationConverter"/>
        <converters:StringToBrushValidationConverter x:Key="StringToBrushValidationConverter"/>

        <DataTemplate DataType="{x:Type models:TransactionModel}" x:Key="TransactionModelTemplate">
            <Grid Margin="5 5 5 5">
                <DockPanel>
                    <Border Margin="0 0 5 0" BorderThickness="5 0 0 0"
                            BorderBrush="{Binding TransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="Category" FontSize="{StaticResource FontSize}" FontWeight="Bold" Foreground="{DynamicResource MarkerBrush}"/>
                            <TextBlock Text="Date" FontSize="{StaticResource FontSize}" FontWeight="Bold" Foreground="{DynamicResource MarkerBrush}"/>
                            <TextBlock Text="Amount" FontSize="{StaticResource FontSize}" FontWeight="Bold" Foreground="{DynamicResource MarkerBrush}"/>
                            <TextBlock Text="Description" FontSize="{StaticResource FontSize}" FontWeight="Bold" Foreground="{DynamicResource MarkerBrush}"/>
                        </StackPanel>

                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="{Binding Category}" FontSize="{StaticResource FontSize}" Foreground="{DynamicResource MarkerBrush}"/>
                            <TextBlock Text="{Binding Timestamp}" FontSize="{StaticResource FontSize}" Foreground="{DynamicResource MarkerBrush}"/>
                            <TextBlock FontSize="{StaticResource FontSizeL}"
                                       Foreground="{Binding TransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TransactionTypeDoubleToStringConverter}">
                                        <Binding Path="Amount"/>
                                        <Binding Path="TransactionType"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="{StaticResource FontSize}" Foreground="{DynamicResource MarkerBrush}"/>
                        </StackPanel>
                    </StackPanel>

                    <controls:PathButton Content="Remove" Margin="0 16 0 16" Width="110" BorderThickness="0 0 0 0"
                                         FontSize="{StaticResource FontSizeL}" PathData="{StaticResource MinusPath}"
                                         Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type views:SummaryView}}}" CommandParameter="{Binding}"/>
                </DockPanel>
            </Grid>
        </DataTemplate>

        <selectors:TransactionsSelectionDataTemplateSelector x:Key="TransactionsSelectionDataTemplateSelector"
                                                             TransactionTemplate="{StaticResource TransactionModelTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 10 10 10">
            <TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Transactions" Foreground="{DynamicResource MarkerBrush}"/>

            <ListBox Margin="0 5 0 5" BorderThickness="0" ItemsSource="{Binding Transactions}" Background="Transparent"
                     ItemTemplateSelector="{StaticResource TransactionsSelectionDataTemplateSelector}">
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10 10 10 10" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Overview" Foreground="{DynamicResource MarkerBrush}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Balance" Foreground="{DynamicResource MarkerBrush}"/>
                        <TextBlock Margin="0 0 0 10" Text="{Binding BalanceString}" FontSize="{StaticResource FontSize}" Width="78"
                                   Foreground="{Binding BalanceTransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Income" Foreground="{DynamicResource MarkerBrush}"/>
                        <TextBlock Margin="0 0 0 5" Text="{Binding IncomeString}" FontSize="{StaticResource FontSize}" Foreground="{DynamicResource ValidBrush}" Width="78"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Past" Foreground="{DynamicResource MarkerBrush}"/>
                        <ComboBox Margin="0 0 0 5" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding DurationString, Mode=TwoWay}" Width="78"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Spendings" Foreground="{DynamicResource MarkerBrush}"/>
                        <TextBlock Margin="0 0 0 5" Text="{Binding SpendingsString}" FontSize="{StaticResource FontSize}" Foreground="{DynamicResource InvalidBrush}" Width="78"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Add Transactions" Foreground="{DynamicResource MarkerBrush}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Amount" Foreground="{DynamicResource MarkerBrush}"/>
                        <TextBox Margin="0 0 0 5" Text="{Binding AddAmountString, Mode=TwoWay}" FontSize="{StaticResource FontSize}" Background="Transparent"
                                 BorderBrush="{Binding AddAmount, Converter={StaticResource DoubleToBrushValidationConverter}}" Width="142"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Category" Foreground="{DynamicResource MarkerBrush}"/>
                        <TextBox Margin="0 0 0 5" Text="{Binding AddCategory, Mode=TwoWay}" FontSize="{StaticResource FontSize}" Background="Transparent"
                                 BorderBrush="{Binding AddCategory, Converter={StaticResource StringToBrushValidationConverter}}" Width="142"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Tags" Foreground="{DynamicResource MarkerBrush}"/>
                        <TextBox Margin="0 0 0 10" Text="{Binding AddTags, Mode=TwoWay}" FontSize="{StaticResource FontSize}" Background="Transparent"
                                 BorderBrush="{Binding AddTags, Converter={StaticResource StringToBrushValidationConverter}}" Width="142"/>

                        <controls:PathButton Content="Add" Width="142" BorderThickness="0 0 0 0"
                                             FontSize="{StaticResource FontSizeL}" PathData="{StaticResource AddPath}" Command="{Binding AddCommand}">
                            <controls:PathButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiToBoolValidationConverter}">
                                    <Binding Path="AddAmount"/>
                                    <Binding Path="AddCategory"/>
                                    <Binding Path="AddDescription"/>
                                    <Binding Path="AddTags"/>
                                </MultiBinding>
                            </controls:PathButton.IsEnabled>
                        </controls:PathButton>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Description" Foreground="{DynamicResource MarkerBrush}"/>
                        <TextBox Margin="0 0 0 5" Text="{Binding AddDescription, Mode=TwoWay}" FontSize="{StaticResource FontSize}" Background="Transparent"
                                 BorderBrush="{Binding AddDescription, Converter={StaticResource StringToBrushValidationConverter}}" Width="142"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Date" Foreground="{DynamicResource MarkerBrush}"/>
                        <DatePicker SelectedDate="{Binding AddSelectedDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" Width="142" Background="Transparent"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Transaction Type" Foreground="{DynamicResource MarkerBrush}"/>
                        <ComboBox ItemsSource="{Binding TransactionComboBoxItems}" SelectedItem="{Binding AddTransactionType, Mode=TwoWay}" Width="142"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
