JFinance.Windows.WPF/Views/ThemeView.xaml

<UserControl x:Class="JFinance.Windows.WPF.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JFinance.Windows.WPF.Views"
             xmlns:selectors="clr-namespace:JFinance.Windows.WPF.Selectors"
             xmlns:styles="clr-namespace:JFinance.Windows.WPF.Styles"
             xmlns:controls="clr-namespace:Jagerts.Arie.Windows.Classic.Controls;assembly=Jagerts.Arie.Windows.Classic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type styles:Theme}" x:Key="ThemeTemplate">
            <controls:Button Width="130" Margin="0 3 0 3" BorderThickness="0 0 0 0" Padding="5 5"
                             Command="{Binding ElementName=ListBox, Path=DataContext.SelectCommand}" CommandParameter="{Binding }">
                <controls:Button.Content>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Foreground="{DynamicResource MarkerBrush}"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Stroke="Black" StrokeThickness="1.15" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding AccentMainBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding AccentDarkBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding StrongBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding PrimaryBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding AlternativeBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding BackgroundBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </controls:Button.Content>
            </controls:Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type styles:SystemTheme}" x:Key="SystemThemeTemplate">
            <controls:Button Width="130" Margin="0 3 0 3" BorderThickness="0 0 0 0" Padding="5 5"
                             Command="{Binding ElementName=ListBox, Path=DataContext.SelectCommand}" CommandParameter="{Binding }">
                <controls:Button.Content>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Stroke="Black" StrokeThickness="1.15" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding AccentMainBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding AccentDarkBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding StrongBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding PrimaryBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding AlternativeBrush}"/>
                            <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding BackgroundBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </controls:Button.Content>
            </controls:Button>
        </DataTemplate>

        <selectors:ThemeDataTemplateSelector x:Key="ThemeDataTemplateSelector" ThemeTemplate="{StaticResource ThemeTemplate}"
                                             SystemThemeTemplate="{StaticResource SystemThemeTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 10 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Themes" Foreground="{DynamicResource MarkerBrush}"/>
        
        <ListBox Grid.Row="1" x:Name="ListBox" Margin="0 5 0 5" BorderThickness="0" ItemsSource="{Binding Themes}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemTemplateSelector="{StaticResource ThemeDataTemplateSelector}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <controls:PathButton Content="Save" IsEnabled="{Binding IsButtonEnabled}" FontSize="{StaticResource FontSizeL}"
                                 PathData="{StaticResource AddPath}" Command="{Binding SaveCommand}" BorderThickness="0 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
