JFinance.Windows.WPF/Views/ThemeView.xaml

<UserControl x:Class="JFinance.Windows.WPF.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JFinance.Windows.WPF.Views"
             xmlns:selectors="clr-namespace:JFinance.Windows.WPF.Selectors"
             xmlns:standard="clr-namespace:Jagerts.Arie.Standard.Controls;assembly=Jagerts.Arie.Standard.Controls"
             xmlns:controls="clr-namespace:Jagerts.Arie.Windows.Classic.Controls;assembly=Jagerts.Arie.Windows.Classic.Controls"
             xmlns:converters="clr-namespace:JFinance.Windows.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ArieListBoxItemStyle}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>

            <converters:DrawingColorBrushConverter x:Key="DrawingColorBrushConverter"/>

            <DataTemplate DataType="{x:Type standard:ColorScheme}" x:Key="ThemeTemplate">
                <controls:Button Width="130" Margin="0 0 0 0" BorderThickness="0 0 0 0" Padding="5 5"
                                 Command="{Binding ElementName=ListBox, Path=DataContext.SelectCommand}" CommandParameter="{Binding}">
                    <controls:Button.Content>
                        <StackPanel>
                            <controls:TextBlock Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding WindowBackgroundBrush, Converter={StaticResource DrawingColorBrushConverter}}"/>
                                <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding MainBorderBrush, Converter={StaticResource DrawingColorBrushConverter}}"/>
                                <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding MainBackgroundBrush, Converter={StaticResource DrawingColorBrushConverter}}"/>
                                <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding SelectedBackgroundBrush, Converter={StaticResource DrawingColorBrushConverter}}"/>
                                <Rectangle Stroke="Black" Margin="0 0 2 0" Width="15" Height="15" Fill="{Binding MainContentBrush, Converter={StaticResource DrawingColorBrushConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:Button.Content>
                </controls:Button>
            </DataTemplate>

            <selectors:ThemeDataTemplateSelector x:Key="ThemeDataTemplateSelector" ThemeTemplate="{StaticResource ThemeTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Themes"/>

        <controls:ListBox x:Name="ListBox" Grid.Row="1" Margin="0 5 0 5" BorderThickness="0" ItemsSource="{Binding ColorSchemes}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" ItemTemplateSelector="{StaticResource ThemeDataTemplateSelector}" Background="Transparent">
            <controls:ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </controls:ListBox.ItemsPanel>
        </controls:ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <controls:PathButton Content="Save" IsEnabled="{Binding IsButtonEnabled}"
                                 PathData="{StaticResource AddPath}" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
