JFinace.Windows.WPF/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JFinace.Windows.WPF.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="FontSizeXXXS">8</sys:Double>
    <sys:Double x:Key="FontSizeXXS">9</sys:Double>
    <sys:Double x:Key="FontSizeXS">10</sys:Double>
    <sys:Double x:Key="FontSizeS">11</sys:Double>
    <sys:Double x:Key="FontSize">12</sys:Double>
    <sys:Double x:Key="FontSizeL">13</sys:Double>
    <sys:Double x:Key="FontSizeXL">18</sys:Double>
    <sys:Double x:Key="FontSizeXXL">20</sys:Double>
    <sys:Double x:Key="FontSizeXXXL">22</sys:Double>
    <sys:Double x:Key="FontSizeXXXXL">26</sys:Double>

    <FontFamily x:Key="FontLight">
        /JFinace.Windows.WPF;Component/Resources/Fonts/#Segoe WP Light
    </FontFamily>

    <FontFamily x:Key="FontSemiLight">
        /JFinace.Windows.WPF;Component/Resources/Fonts/#Segoe WP Semilight
    </FontFamily>

    <FontFamily x:Key="FontRegular">
        /JFinace.Windows.WPF;Component/Resources/Fonts/#Segoe WP
    </FontFamily>

    <FontFamily x:Key="FontSemiBold">
        /JFinace.Windows.WPF;Component/Resources/Fonts/#Segoe WP Semibold
    </FontFamily>

    <FontFamily x:Key="FontBold">
        /JFinace.Windows.WPF;Component/Resources/Fonts/#Segoe WP Bold
    </FontFamily>

    <FontFamily x:Key="FontBlack">
        /JFinace.Windows.WPF;Component/Resources/Fonts/#Segoe WP Black
    </FontFamily>
</ResourceDictionary>