JFinace.Windows.WPF/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:local="clr-namespace:JFinace.Windows.WPF.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="IconTinySize">8</sys:Double>
    <sys:Double x:Key="IconSmallSize">16</sys:Double>
    <sys:Double x:Key="IconSize">24</sys:Double>
    <sys:Double x:Key="IconLargeSize">32</sys:Double>
    <sys:Double x:Key="IconExtraLargeSize">48</sys:Double>
    
    <Style x:Key="IconSmallStyle" TargetType="FrameworkElement">
        <Setter Property="Width" Value="{StaticResource IconSmallSize}"/>
        <Setter Property="Height" Value="{StaticResource IconSmallSize}"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="FrameworkElement">
        <Setter Property="Width" Value="{StaticResource IconSize}"/>
        <Setter Property="Height" Value="{StaticResource IconSize}"/>
    </Style>

    <Style x:Key="IconLargeStyle" TargetType="FrameworkElement">
        <Setter Property="Width" Value="{StaticResource IconLargeSize}"/>
        <Setter Property="Height" Value="{StaticResource IconLargeSize}"/>
    </Style>

    <Style x:Key="IconExtraLargeStyle" TargetType="FrameworkElement">
        <Setter Property="Width" Value="{StaticResource IconExtraLargeSize}"/>
        <Setter Property="Height" Value="{StaticResource IconExtraLargeSize}"/>
    </Style>

    <media:Geometry x:Key="HomePath">M3.674,24.876c0,0-0.024,0.604,0.566,0.604c0.734,0,6.811-0.008,6.811-0.008l0.01-5.581 c0,0-0.096-0.92,0.797-0.92h2.826c1.056,0,0.991,0.92,0.991,0.92l-0.012,5.563c0,0,5.762,0,6.667,0 c0.749,0,0.715-0.752,0.715-0.752V14.413l-9.396-8.358l-9.975,8.358C3.674,14.413,3.674,24.876,3.674,24.876z M0,13.635c0,0,0.847,1.561,2.694,0l11.038-9.338l10.349,9.28c2.138,1.542,2.939,0,2.939,0 L13.732,1.54L0,13.635z</media:Geometry>
    <Path x:Key="HomeICon" 
          Fill="{StaticResource SelectedBrush}"
          Data="{StaticResource HomePath}"/>
</ResourceDictionary>